{
  "name": "coderhub",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JiaJingZ6/CoderHub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JiaJingZ6/CoderHub/issues"
  },
  "homepage": "https://github.com/JiaJingZ6/CoderHub#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "koa": "^2.14.1",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^12.0.0",
    "mysql2": "^3.0.1",
    "nodemon": "^2.0.20"
  }
}
